<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../cs/style2.css">
</head>
<body>
    <h1> Education </h1>
    <img src="../image/Aiub.png" alt="AIUB Logo" width="200px" height="200px">

    <h2>American International University of Bangladesh, Kuratoli,Vatara,Dhaka</h2>
    <h3>Bachelor of Computer Network and Cyber Security (Running)</h3>
    <p> Relavent courses:
        <ul>
            <li>Computer Network</li>
            <li>Cyber Security</li>
            <li>Data Structure and Algorithm</li>
            <li>Object Oriented Programming1 (JAVA)</li>
            <li>Web Development</li>
            <li>C++</li>
            <li>Java</li>
            <li>Python</li>
        </ul>
    </p>
    <img src="../image/DCC.png" alt="DCC Logo" width="200px" height="200px">
    <h2>Dhaka City College<br>Dhandmoni,Dhaka</h2>
    <p> Higher Secondary Certificate (HSC) in Science</p>
    <p>Result:4.75</p>
    <p>Version: English Version</p>
    
    <img src="../image/Isc.png" alt="ISC Logo" width="200px" height="200px">
    <h1>IdealSchool and college,Motijhill, Dhaka</h1>
    <p>Secondary School Certificate (SSC) in Science</p>
    <p>Result:5.00</p>
    <p>Version: English Version</p>
</body>

</body>
</html>